server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1592065?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

#Prevent Underbar Automatic Change
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

info.app.name=YOON JAE MIN
info.app.descritions=homework
info.app.version=1.0.0

#management.endpoints.web.exposure.include=mappings,health
management.endpoints.web.exposure.include=*

#logging
logging.level.kr.ac.hansung.cse=INFO
logging.file.name=app1.log